PASS	Basic Statistics	CSR2019-0380_R1_001.fastq.gz
PASS	Per base sequence quality	CSR2019-0380_R1_001.fastq.gz
PASS	Per tile sequence quality	CSR2019-0380_R1_001.fastq.gz
PASS	Per sequence quality scores	CSR2019-0380_R1_001.fastq.gz
FAIL	Per base sequence content	CSR2019-0380_R1_001.fastq.gz
PASS	Per sequence GC content	CSR2019-0380_R1_001.fastq.gz
PASS	Per base N content	CSR2019-0380_R1_001.fastq.gz
PASS	Sequence Length Distribution	CSR2019-0380_R1_001.fastq.gz
WARN	Sequence Duplication Levels	CSR2019-0380_R1_001.fastq.gz
PASS	Overrepresented sequences	CSR2019-0380_R1_001.fastq.gz
FAIL	Adapter Content	CSR2019-0380_R1_001.fastq.gz
