TubeID	MouseID	FamilyNo	FamilyID	Identification	Sex	MouseNo	SamplingDate	SampleType	BodySite	Buffer	SampleBox	SampleLocation	TimePointInDays	TimePointInWeeks	Generation	GestationDayOnBirth	BirthMode	PupsBD	Batch	ExperimentSet	Updates
CSR2019.0005	F036.P1	F036	CS3	NA	M	M0068	11122019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-002	Lipman-A2-2	14	2	F1	19	CS	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0008	F036.P1	F036	CS3	NA	M	M0068	11122019	Liver tissue	Liver	RNALater	CSR2019-Box13-002	Lipman-A2-3	14	2	F1	19	CS	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0014	F036.P2	F036	CS3	NA	F	M0069	11122019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-004	Lipman-A2-2	14	2	F1	19	CS	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0017	F036.P2	F036	CS3	NA	F	M0069	11122019	Liver tissue	Liver	RNALater	CSR2019-Box13-004	Lipman-A2-3	14	2	F1	19	CS	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0023	F041.P1	F041	CSR3	NA	M	M0092	11122019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-006	Lipman-A2-2	14	2	F1	19	CSR	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0026	F041.P1	F041	CSR3	NA	M	M0092	11122019	Liver tissue	Liver	RNALater	CSR2019-Box13-006	Lipman-A2-3	14	2	F1	19	CSR	20191029PM	Batch5	Set2	Excluded for low RNA quality
CSR2019.0032	F041.P2	F041	CSR3	NA	F	M0093	11122019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-008	Lipman-A2-2	14	2	F1	19	CSR	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0035	F041.P2	F041	CSR3	NA	F	M0093	11122019	Liver tissue	Liver	RNALater	CSR2019-Box13-008	Lipman-A2-3	14	2	F1	19	CSR	20191029PM	Batch5	Set2	Excluded for low RNA quality
CSR2019.0041	F043.P1	F043	CSR4	NA	M	M0102	11122019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-010	Lipman-A2-2	14	2	F1	19	CSR	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0044	F043.P1	F043	CSR4	NA	M	M0102	11122019	Liver tissue	Liver	RNALater	CSR2019-Box13-010	Lipman-A2-3	14	2	F1	19	CSR	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0050	F043.P2	F043	CSR4	NA	F	M0103	11122019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-012	Lipman-A2-2	14	2	F1	19	CSR	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0053	F043.P2	F043	CSR4	NA	F	M0103	11122019	Liver tissue	Liver	RNALater	CSR2019-Box13-012	Lipman-A2-3	14	2	F1	19	CSR	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0059	F039.P2	F039	VF3	NA	M	M0139	11122019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-014	Lipman-A2-2	14	2	F1	19	VF	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0077	F039.P1	F039	VF3	NA	F	M0138	11122019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-018	Lipman-A2-2	14	2	F1	19	VF	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0080	F039.P1	F039	VF3	NA	F	M0138	11122019	Liver tissue	Liver	RNALater	CSR2019-Box13-018	Lipman-A2-3	14	2	F1	19	VF	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0089	F039.P2	F039	VF3	NA	M	M0139	11122019	Liver tissue	Liver	RNALater	CSR2019-Box13-020	Lipman-A2-3	14	2	F1	19	VF	20191029PM	Batch5	Set2	RNASeqFinished
CSR2019.0209	F051.P1	F051	VF6	NA	M	M0206	12092019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-042	Lipman-A2-2	14	2	F1	20	VF	20191125AM	Batch6	Set2	RNASeqFinished
CSR2019.0212	F051.P1	F051	VF6	NA	M	M0206	12092019	Liver tissue	Liver	RNALater	CSR2019-Box13-042	Lipman-A2-3	14	2	F1	20	VF	20191125AM	Batch6	Set2	RNASeqFinished
CSR2019.0218	F051.P2	F051	VF6	NA	F	M0207	12092019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-044	Lipman-A2-2	14	2	F1	20	VF	20191125AM	Batch6	Set2	RNASeqFinished
CSR2019.0221	F051.P2	F051	VF6	NA	F	M0207	12092019	Liver tissue	Liver	RNALater	CSR2019-Box13-044	Lipman-A2-3	14	2	F1	20	VF	20191125AM	Batch6	Set2	RNASeqFinished
CSR2019.0227	F057.P1	F057	CS4	NA	M	M0218	12092019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-046	Lipman-A2-2	14	2	F1	20	CS	20191125PM	Batch6	Set2	RNASeqFinished
CSR2019.0230	F057.P1	F057	CS4	NA	M	M0218	12092019	Liver tissue	Liver	RNALater	CSR2019-Box13-046	Lipman-A2-3	14	2	F1	20	CS	20191125PM	Batch6	Set2	RNASeqFinished
CSR2019.0236	F057.P2	F057	CS4	NA	F	M0219	12092019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-048	Lipman-A2-2	14	2	F1	20	CS	20191125PM	Batch6	Set2	RNASeqFinished
CSR2019.0239	F057.P2	F057	CS4	NA	F	M0219	12092019	Liver tissue	Liver	RNALater	CSR2019-Box13-048	Lipman-A2-3	14	2	F1	20	CS	20191125PM	Batch6	Set2	RNASeqFinished
CSR2019.0371	F072.P1	F072	CSR6	NA	M	M0312	12102019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-078	Lipman-A2-2	14	2	F1	19	CSR	20191126PM	Batch6	Set2	RNASeqFinished
CSR2019.0374	F072.P1	F072	CSR6	NA	M	M0312	12102019	Liver tissue	Liver	RNALater	CSR2019-Box13-078	Lipman-A2-3	14	2	F1	19	CSR	20191126PM	Batch6	Set2	Excluded for low RNA quality
CSR2019.0380	F072.P2	F072	CSR6	NA	F	M0313	12102019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-080	Lipman-A2-2	14	2	F1	19	CSR	20191126PM	Batch6	Set2	RNASeqFinished
CSR2019.0383	F072.P2	F072	CSR6	NA	F	M0313	12102019	Liver tissue	Liver	RNALater	CSR2019-Box13-080	Lipman-A2-3	14	2	F1	19	CSR	20191126PM	Batch6	Set2	RNASeqFinished
CSR2019.0389	F073.P1	F073	CS7	NA	M	M0321	12102019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-082	Lipman-A2-2	14	2	F1	19	CS	20191126PM	Batch6	Set2	RNASeqFinished
CSR2019.0392	F073.P1	F073	CS7	NA	M	M0321	12102019	Liver tissue	Liver	RNALater	CSR2019-Box13-082	Lipman-A2-3	14	2	F1	19	CS	20191126PM	Batch6	Set2	RNASeqFinished
CSR2019.0398	F073.P2	F073	CS7	NA	F	M0322	12102019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-084	Lipman-A2-2	14	2	F1	19	CS	20191126PM	Batch6	Set2	RNASeqFinished
CSR2019.0401	F073.P2	F073	CS7	NA	F	M0322	12102019	Liver tissue	Liver	RNALater	CSR2019-Box13-084	Lipman-A2-3	14	2	F1	19	CS	20191126PM	Batch6	Set2	RNASeqFinished
CSR2019.0407	F063.P1	F063	VF8	NA	M	M0253	12112019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-086	Lipman-A2-2	14	2	F1	20	VF	20191127AM	Batch6	Set2	RNASeqFinished
CSR2019.0410	F063.P1	F063	VF8	NA	M	M0253	12112019	Liver tissue	Liver	RNALater	CSR2019-Box13-086	Lipman-A2-3	14	2	F1	20	VF	20191127AM	Batch6	Set2	Excluded for low RNA quality
CSR2019.0416	F063.P2	F063	VF8	NA	F	M0254	12112019	Ileum tissue no content	Ileum	RNALater	CSR2019-Box8-088	Lipman-A2-2	14	2	F1	20	VF	20191127AM	Batch6	Set2	RNASeqFinished
CSR2019.0419	F063.P2	F063	VF8	NA	F	M0254	12112019	Liver tissue	Liver	RNALater	CSR2019-Box13-088	Lipman-A2-3	14	2	F1	20	VF	20191127AM	Batch6	Set2	Excluded for low RNA quality
CSR2019.0709	F083.P1	F083	VF15	Black	M	M0426	20200213	Ileum tissue no content	Ileum	RNALater	CSR2019-Box10-042	Lipman-A2-2	17	2	F1	18	VF	20200127AM	Batch7	Set2	RNASeqFinished
CSR2019.0712	F083.P1	F083	VF15	Black	M	M0426	20200213	Liver tissue	Liver	RNALater	CSR2019-Box14-042	Lipman-A2-3	17	2	F1	18	VF	20200127AM	Batch7	Set2	RNASeqFinished
CSR2019.0718	F083.P2	F083	VF15	Black	F	M0427	20200213	Ileum tissue no content	Ileum	RNALater	CSR2019-Box10-044	Lipman-A2-2	17	2	F1	18	VF	20200127AM	Batch7	Set2	RNASeqFinished
CSR2019.0721	F083.P2	F083	VF15	Black	F	M0427	20200213	Liver tissue	Liver	RNALater	CSR2019-Box14-044	Lipman-A2-3	17	2	F1	18	VF	20200127AM	Batch7	Set2	RNASeqFinished
CSR2019.0821	F090.P1	F090	CSR9	Black	M	M0446	20200220	Ileum tissue no content	Ileum	RNALater	CSR2019-Box10-062	Lipman-A2-2	14	2	F1	20	CSR	20200203PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0824	F090.P1	F090	CSR9	Black	M	M0446	20200220	Liver tissue	Liver	RNALater	CSR2019-Box14-062	Lipman-A2-3	14	2	F1	20	CSR	20200203PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0830	F094.P1	F094	CS9	Black	M	M0452	20200220	Ileum tissue no content	Ileum	RNALater	CSR2019-Box10-064	Lipman-A2-2	14	2	F1	20	CS	20200203PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0833	F094.P1	F094	CS9	Black	M	M0452	20200220	Liver tissue	Liver	RNALater	CSR2019-Box14-064	Lipman-A2-3	14	2	F1	20	CS	20200203PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0839	F094.P2	F094	CS9	Black	F	M0453	20200220	Ileum tissue no content	Ileum	RNALater	CSR2019-Box10-066	Lipman-A2-2	14	2	F1	20	CS	20200203PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0842	F094.P2	F094	CS9	Black	F	M0453	20200220	Liver tissue	Liver	RNALater	CSR2019-Box14-066	Lipman-A2-3	14	2	F1	20	CS	20200203PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0848	F095.P1	F095	CS10	Purple	M	M0459	20200220	Ileum tissue no content	Ileum	RNALater	CSR2019-Box10-068	Lipman-A2-2	14	2	F1	21	CS	20200204PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0851	F095.P1	F095	CS10	Purple	M	M0459	20200220	Liver tissue	Liver	RNALater	CSR2019-Box14-068	Lipman-A2-3	14	2	F1	21	CS	20200204PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0857	F095.P2	F095	CS10	Green	F	M0460	20200220	Ileum tissue no content	Ileum	RNALater	CSR2019-Box10-070	Lipman-A2-2	14	2	F1	21	CS	20200204PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0860	F095.P2	F095	CS10	Green	F	M0460	20200220	Liver tissue	Liver	RNALater	CSR2019-Box14-070	Lipman-A2-3	14	2	F1	21	CS	20200204PM	Batch7.5	Set2	RNASeqFinished
CSR2019.0911	F107.P1	F107	VF18	Red	M	M0527	20200226	Ileum tissue no content	Ileum	RNALater	CSR2019-Box10-082	Lipman-A2-2	16	2	F1	18	VF	20200210PM	Batch8	Set2	RNASeqFinished
CSR2019.0914	F107.P1	F107	VF18	Red	M	M0527	20200226	Liver tissue	Liver	RNALater	CSR2019-Box14-082	Lipman-A2-3	16	2	F1	18	VF	20200210PM	Batch8	Set2	RNASeqFinished
CSR2019.0920	F107.P2	F107	VF18	Red	F	M0528	20200226	Ileum tissue no content	Ileum	RNALater	CSR2019-Box10-084	Lipman-A2-2	16	2	F1	18	VF	20200210PM	Batch8	Set2	RNASeqFinished
CSR2019.0923	F107.P2	F107	VF18	Red	F	M0528	20200226	Liver tissue	Liver	RNALater	CSR2019-Box14-084	Lipman-A2-3	16	2	F1	18	VF	20200210PM	Batch8	Set2	RNASeqFinished